group 'com.gradle.ideaWater02'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'log4j:log4j:1.2.16',
            'javax.servlet:javax.servlet-api:3.0.1',
            "org.springframework:spring-aop:3.2.8.RELEASE",
            "org.springframework:spring-aspects:3.2.8.RELEASE",
            "org.springframework:spring-beans:3.2.8.RELEASE",
            "org.springframework:spring-context:3.2.8.RELEASE",
            "org.springframework:spring-expression:3.2.8.RELEASE",
            "org.springframework:spring-jdbc:3.2.8.RELEASE",
            "org.springframework:spring-tx:3.2.8.RELEASE",
            "org.springframework:spring-core:4.2.5.RELEASE",
            "org.springframework:spring-test:4.0.2.RELEASE",
            "org.springframework:spring-web:4.0.2.RELEASE",
            "org.springframework:spring-webmvc:3.2.8.RELEASE",
//            "org.springframework:spring-core:3.2.8.RELEASE",
//            "org.springframework:spring-test:3.2.8.RELEASE",
//            "org.springframework:spring-web:3.2.8.RELEASE",
//          "org.springframework:spring-transaction:3.1.0.RELEASE",
            'commons-logging:commons-logging:1.2',
            'org.hamcrest:hamcrest-core:1.3',
            'org.hamcrest:hamcrest-library:1.3',
            'com.alibaba:fastjson:1.2.4'
    )
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'



    compile group: 'com.mchange', name: 'c3p0', version: '0.9.2.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.1.1'
//    compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
//    compile group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version: '2.3.0'
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.0.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.0.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'



    compile 'javax.mail:mail:1.5.0-b01'

    testCompile(
            "junit:junit:4.11",
    )
}

def createDir = {
        //创建文件闭包
    path ->
        File file = new File(path);
        if (!file.exists()) {
            file.mkdirs();
        }
}

task makJavaDir {//java项目目录结构任务
    def paths = ["src/main/java", "src/main/resources", "src/test/java", "src/test/resources"];
    doFirst {
        paths.forEach(createDir);
    }
}

task makWebDir {//web项目目录结构任务
    dependsOn "makJavaDir"
    def paths = ["src/main/webapp", "src/test/webapp"];
    doLast {
        paths.forEach(createDir);
    }
}